# Currency_Exchange

./: CurrencyExchange_Practice.sln
CurrencyExchange_Practice.API/: CurrencyExchange_Practice.API.csproj  CurrencyExchange_Practice.API.http  Program.cs
CurrencyExchange_Practice.API/Controllers/: AuthController.cs  CountryController.cs  CurrencyController.cs  RateController.cs
CurrencyExchange_Practice.API/Properties/: launchSettings.json
CurrencyExchange_Practice.Application/: CurrencyExchange_Practice.Application.csproj
CurrencyExchange_Practice.Application/Services/: CountryService.cs  CurrencyService.cs  RateService.cs  Service.cs
CurrencyExchange_Practice.Application/Services/Decorator/: CountryServiceCacheDecorator.cs  CountryServiceLoggerDecorator.cs  CurrencyServiceCacheDecorator.cs  CurrencyServiceLoggerDecorator.cs
CurrencyExchange_Practice.Infrasturcture/: CurrencyExchange_Practice.Infrasturcture.csproj  SpecifiactionEvaluator.cs
CurrencyExchange_Practice.Infrasturcture/Extensions/: ServiceCollectionExtensions.cs
CurrencyExchange_Practice.Infrasturcture/Mappers/: MappingConfig.cs
CurrencyExchange_Practice.Infrasturcture/Migrations/: 20250124140852_Creating-Database.Designer.cs  20250124140852_Creating-Database.cs  20250519125451_addedRefreshToken.Designer.cs  20250519125451_addedRefreshToken.cs  AppDbContextModelSnapshot.cs
CurrencyExchange_Practice.Infrasturcture/Persistence/: AppDbContext.cs
CurrencyExchange_Practice.Infrasturcture/Persistence/Configuration/: CountryConfig.cs  CurrencyConfig.cs  RateConfig.cs  UserConfig.cs
CurrencyExchange_Practice.Infrasturcture/Repositories/: AuthService.cs  CountryRepo.cs  CurrencyRepo.cs  MemoryCacheService.cs  RateRepo.cs  Repo.cs  UnitOfWork.cs
CurrencyExchange_Practice.Tests/: CountryControllerTests.cs  CurrencyExchange_Practice.Tests.csproj
(+27 files in other folders)
